# E-Commerce-API

./: README.md
Project/E-Commerce.Core/: E-Commerce.Core.csproj
Project/E-Commerce.Core/DTO/: CartDTO.cs  GetCartItemDto.cs  GetCategoryDTO.cs  GetOffersDTO.cs  GetProductDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs  SendCartItemDTO.cs  SendCategoryDTO.cs  SendOffer.cs  SendProductDTO.cs  TokenDTO.cs
Project/E-Commerce.Core/DTO/AccountDTO/: ForgotDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  UserDTO.cs  (+3 more)
Project/E-Commerce.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Favorite.cs  Order.cs  OrderDetails.cs  OrderHeader.cs  OrderItem.cs  Product.cs  Special_Offers.cs
Project/E-Commerce.Core/Enums/: OrderStatus.cs  Role.cs  Size.cs  gender.cs
Project/E-Commerce.Core/Helper/: MappingProfile.cs
Project/E-Commerce.Core/Identity/: ApplicationUser .cs
Project/E-Commerce.Core/Interfaces/: IAccountService.cs  IFavoriteService.cs  INotificationService.cs  IOffersService.cs  IProductService.cs  IUnitOfWork.cs
Project/E-Commerce.Core/Repository/: IAccountService.cs  ICartService.cs  ICategory.cs  ICategoryService.cs  IFavoriteService.cs  IOrderService.cs  IProduct.cs  IProductService.cs  IUnitOfWork.cs  IUserService.cs
Project/E-Commerce.Core/Service/: IEmailService.cs  ITokenService.cs
Project/E-Commerce.Core/Settings/: IVerificationCodeCache.cs  MailSettings.cs  VerificationCodeCache.cs
Project/WebApplication1/: ECommerce.APIs.csproj  Program.cs
Project/WebApplication1/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  NotificationController.cs  OffersController.cs  OrderController.cs  ProductController.cs  UserController.cs
Project/WebApplication1/Properties/: launchSettings.json
(+64 files in other folders)
